azure.blob.store.sas.token=${BLOB_STORE_SAS_TOKEN}
azure.cosmos.uri=${COSMOSDB_URI}
azure.cosmos.key=${COSMOSDB_API_KEY}
azure.cosmos.database=${COSMOSDB_DATABASE}
azure.cosmos.container=${COSMOSDB_CONTAINER}
azure.cosmos.container.demos=${COSMOSDB_CONTAINER_DEMOS}
azure.bing.key=${BING_KEY}
azure.bing.query.count=${BING_QUERY_COUNT}
azure.all.ai.service.key=${ALL_AI_SERVICES_API_KEY}
azure.all.ai.service.endpoint=${ALL_AI_SERVICES_ENDPOINT}
azure.cognitive.service.key=${COGNITIVE_SERVICE_KEY}
azure.cognitive.service.endpoint=${COGNITIVE_SERVICE_ENDPOINT}
azure.aoai.key=${OPENAI_API_KEY}
azure.aoai.endpoint=${OPENAI_API_ENDPOINT}
azure.aoai.engine=${OPENAI_API_ENGINE}
azure.aoai.version=${OPENAI_API_VERSION}
azure.aoai.multi-modal.key=${OPENAI_MULTI_MODAL_API_KEY}
azure.aoai.multi-modal.endpoint=${OPENAI_MULTI_MODAL_API_ENDPOINT}
azure.aoai.omni.engine=${OPENAI_OMNI_API_ENGINE}
azure.aoai.omni.version=${OPENAI_OMNI_API_VERSION}
azure.aoai.vision.engine=${OPENAI_VISION_API_ENGINE}
azure.aoai.vision.version=${OPENAI_VISION_API_VERSION}
azure.aoai.vision.video.index=${OPENAI_VISION_VIDEO_INDEX}
azure.ai.video.api.version=${AI_VIDEO_API_VERSION}

azure.cu.api.version=${DOCAI_CU_API_VERSION}
azure.cu.api.endpoint=${DOCAI_CU_API_ENDPOINT}
azure.cu.api.key=${DOCAI_CU_API_KEY}
azure.cu.video.analyzer.id=${DOCAI_CU_VIDEO_ANALYZER_ID}

# Used to authenticate to tenant, so that emails can be sent
office365.graph.api.aad.tenant-id=${GRAPH_API_TENANT_ID}
office365.graph.api.aad.client-id=${GRAPH_API_CLIENT_ID}
office365.graph.api.aad.client-secret=${GRAPH_API_CLIENT_SECRET}

docai.receiver.email.address=${DOCAI_EMAIL_RECEIVER_ADDRESS}
docai.sender.email.address=${DOCAI_EMAIL_SENDER_ADDRESS}
docai.logic.app.trigger.subject.prefix=${DOCAI_EMAIL_SUBJECT_PREFIX}
docai.approved.demo.users=${DOCAI_DEMO_USERS}

# Below Spring settings are needed to authenticate users to the web app
spring.cloud.azure.active-directory.enabled=true
# Specifies your Active Directory ID:
spring.cloud.azure.active-directory.profile.tenant-id=${DOCAI_APP_TENANT_ID}
# Specifies your App Registration's Application ID:
spring.cloud.azure.active-directory.credential.client-id=${DOCAI_APP_CLIENT_ID}
# Specifies your App Registration's secret key:
spring.cloud.azure.active-directory.credential.client-secret=${DOCAI_APP_CLIENT_SECRET}