#azure.blob.store.sas.token=${BLOB_STORE_SAS_TOKEN}

azure.cosmos.uri=${DOCAI_COSMOSDB_URI}
azure.cosmos.key=${DOCAI_COSMOSDB_API_KEY}
azure.cosmos.database=${DOCAI_COSMOSDB_DATABASE}
azure.cosmos.container=${DOCAI_COSMOSDB_CONTAINER}
azure.cosmos.container.demos=${DOCAI_COSMOSDB_CONTAINER_DEMOS}

azure.bing.api.key=${DOCAI_BING_API_KEY}
azure.bing.query.count=${DOCAI_BING_QUERY_COUNT}
azure.bing.ai.api.key=${DOCAI_BING_AI_API_KEY}
azure.bing.ai.api.endpoint=${DOCAI_BING_AI_API_ENDPOINT}

azure.cu.api.version=${DOCAI_CU_API_VERSION}
azure.cu.api.endpoint=${DOCAI_CU_API_ENDPOINT}
azure.cu.api.key=${DOCAI_CU_API_KEY}
azure.cu.video.analyzer.id=${DOCAI_CU_VIDEO_ANALYZER_ID}

azure.aoai.api.version=${DOCAI_AOAI_API_VERSION}
azure.aoai.api.endpoint=${DOCAI_AOAI_API_ENDPOINT}
azure.aoai.api.key=${DOCAI_AOAI_API_KEY}
azure.aoai.api.default.engine=${DOCAI_AOAI_DEFAULT_ENGINE}

# Used to authenticate to tenant, so that emails can be sent
office365.graph.api.aad.tenant-id=${DOCAI_GRAPH_API_TENANT_ID}
office365.graph.api.aad.client-id=${DOCAI_GRAPH_API_CLIENT_ID}
office365.graph.api.aad.client-secret=${DOCAI_GRAPH_API_CLIENT_SECRET}

docai.receiver.email.address=${DOCAI_EMAIL_RECEIVER_ADDRESS}
docai.sender.email.address=${DOCAI_EMAIL_SENDER_ADDRESS}
docai.logic.app.trigger.subject.prefix=${DOCAI_EMAIL_SUBJECT_PREFIX}
docai.approved.demo.users=${DOCAI_DEMO_USERS}

# Below Spring settings are needed to authenticate users to the web app
spring.cloud.azure.active-directory.enabled=true
# Specifies your Active Directory ID:
spring.cloud.azure.active-directory.profile.tenant-id=${DOCAI_APP_TENANT_ID}
# Specifies your App Registration's Application ID:
spring.cloud.azure.active-directory.credential.client-id=${DOCAI_APP_CLIENT_ID}
# Specifies your App Registration's secret key:
spring.cloud.azure.active-directory.credential.client-secret=${DOCAI_APP_CLIENT_SECRET}