<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.azure.spring.samples</groupId>
	<artifactId>DocumentAIManagementApp</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>DocumentAIManagementApp</name>
	<description>A Simple Spring Boot application using AngularJS and
        Azure Cosmos DB Spring boot starter</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.5</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.build.timestamp.format>yyMMddHHmmssSSS</maven.build.timestamp.format>
		<java.version>1.8</java.version>
		<azure.spring.version>3.5.0</azure.spring.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.azure.spring</groupId>
				<artifactId>azure-spring-boot-bom</artifactId>
				<version>${azure.spring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
	    <dependency>
	      <groupId>com.azure</groupId>
	      <artifactId>azure-sdk-bom</artifactId>
	      <version>1.0.6</version>
	      <type>pom</type>
	      <scope>import</scope>
	    </dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.azure.spring</groupId>
			<artifactId>azure-spring-boot-starter-cosmos</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <!--version>2.8.5</version> -->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	<!--
		<dependency>
		    <groupId>com.azure</groupId>
		    <artifactId>azure-core-http-netty</artifactId>
		    <exclusions>
		    	<exclusion>
				    <groupId>io.netty</groupId>
				    <artifactId>netty-tcnative-boringssl-static</artifactId>
				    <version>2.0.38.Final</version>
		    	</exclusion>
		    </exclusions>
		</dependency>
	-->	
		<dependency>
		    <groupId>com.azure</groupId>
		    <artifactId>azure-ai-textanalytics</artifactId>
		    <exclusions>
		    	<exclusion>
				    <groupId>io.netty</groupId>
				    <artifactId>netty-tcnative-boringssl-static</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
<dependency>
    <groupId>io.netty</groupId>
    <artifactId>netty-codec-http</artifactId>
</dependency>
<!-- https://mvnrepository.com/artifact/io.netty/netty-common -->
<dependency>
    <groupId>io.netty</groupId>
    <artifactId>netty-common</artifactId>
    <version>4.1.74.Final</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.azure/azure-core-http-netty -->
<dependency>
    <groupId>com.azure</groupId>
    <artifactId>azure-core-http-netty</artifactId>
    <version>1.11.7</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.azure/azure-core -->
<dependency>
    <groupId>com.azure</groupId>
    <artifactId>azure-core</artifactId>
    <version>1.25.0</version>
		    <exclusions>
		    	<exclusion>
				    <groupId>io.netty</groupId>
				    <artifactId>netty-tcnative-boringssl-static</artifactId>
		    	</exclusion>
		    </exclusions>
</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.1.2</version>
				<configuration>
					<skip>true</skip>
					<configLocation>checkstyle.xml</configLocation>
					<suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
					<propertyExpansion>samedir=</propertyExpansion>
					<encoding>UTF-8</encoding>
					<consoleOutput>true</consoleOutput>
					<includeTestSourceDirectory>true</includeTestSourceDirectory>
					<linkXRef>true</linkXRef>
					<failsOnError>false</failsOnError>
					<failOnViolation>false</failOnViolation>
				</configuration>
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>8.42</version>
					</dependency>
				</dependencies>
			</plugin>
			<!--************************************************* -->
			<!-- Deploy to Java SE in App Service Linux -->
			<!--************************************************* -->

			<plugin>
				<groupId>com.microsoft.azure</groupId>
				<artifactId>azure-webapp-maven-plugin</artifactId>
				<version>1.14.0</version>
				<configuration>
					<schemaVersion>v2</schemaVersion>

					<!-- Web App information -->
					<resourceGroup>${RESOURCEGROUP_NAME}</resourceGroup>
					<appName>${WEBAPP_NAME}</appName>
					<region>${REGION}</region>
					<pricingTier>P1V2</pricingTier>
						<!-- Java Runtime Stack for Web App on Linux -->
						<runtime>
							<os>linux</os>
							<javaVersion>Java 8</javaVersion>
							<webContainer>Java SE</webContainer>
						</runtime>
						<deployment>
							<resources>
								<resource>
									<directory>${project.basedir}/target</directory>
									<includes>
										<include>*.jar</include>
									</includes>
								</resource>
							</resources>
						</deployment>

						<appSettings>
							<property>
								<name>COSMOS_URI</name>
								<value>${COSMOS_URI}</value>
							</property>
							<property>
								<name>COSMOS_KEY</name>
								<value>${COSMOS_KEY}</value>
							</property>
							<property>
								<name>COSMOS_DATABASE</name>
								<value>${COSMOS_DATABASE}</value>
							</property>
							<property>
								<name>BING_KEY</name>
								<value>${BING_KEY}</value>
							</property>
							<property>
								<name>COGNITIVE_SERVICE_KEY</name>
								<value>${COGNITIVE_SERVICE_KEY}</value>
							</property>
							<property>
								<name>COGNITIVE_SERVICE_ENDPOINT</name>
								<value>${COGNITIVE_SERVICE_ENDPOINT}</value>
							</property>
							<property>
								<name>JAVA_OPTS</name>
								<value>-Dserver.port=80</value>
							</property>
						</appSettings>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
